function init(self)
	msg.post(".", "acquire_input_focus")

	print(rust.lua_function())
	print(rust.reverse("Reversed by Rust"))
	print(rust.b64_encode("Base64 encoded by Rust"))

	local userdata = rust.create_userdata()
	print(userdata)
	rust.read_userdata(userdata)

	rust.check_types(500, 3.141592, "utf-8 string: à,á,â,ã,ä,å", "\x0c\x22\x38", true)

	rust.set_position(5, 4, 6.555555555555555555555)
	print("new position: " + go.get_position())

	print(sys.get_config_string("my_section.my_value", "default"))

	rust.error()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and not action.released then
		print("Clicked!")
	end
end